

.header {
	//position: sticky;
	top: 0;
	z-index: 99;

	width: 100%;

	&__logo {
		position: fixed;
		left: 8%;
		top: 12px;
		z-index: 200;

		width: 60px;

		filter: drop-shadow(0 0 30px rgba(9, 56, 31, 0.5));

		@media all and (min-width: 550px) {
			position: absolute;

			top: 40px;

			width: 120px;
		}
	}

	&__nav {
		position: fixed;
		top: 0;
		z-index: 99;

		background-color: #000;

		@media all and (max-width: 549px) {
			width: 100%;
		}

		@media all and (min-width: 450px) {
			display: grid;
			align-items: center;
			grid-template-columns: repeat(2, max-content);
		}

		@media all and (min-width: 550px) {
			right: 5%;
			top: 40px;

			background-color: rgba(110, 130, 130, .6);
			border-radius: 3px;
		}
	}

	&__links {
		padding: 10px;
		width: 100%;

		@media all and (min-width: 550px) {
			padding: 12px 10px 6px;
			width: 250px;

			backdrop-filter: blur(8px);
			border-radius: 12px;
		}

		a:link, a:visited {
			display: block;

			margin: 6px 12px;

			color: #fff;
			font-weight: bold;
			text-decoration: none;

			@media all and (min-width: 550px) {
				margin: 0 7px 12px;
			}
		}
	}

	&__links-site {
		display: flex;
		flex-wrap: wrap;
		gap: 4px;
		justify-content: end;

		@media all and (min-width: 550px) {
			justify-content: center;
		}
	}

	&__links-social {
		display: flex;
		flex-wrap: wrap;
		gap: 4px;
		justify-content: end;

		@media all and (min-width: 550px) {
			justify-content: center;
			gap: 8px;
		}
	}
}
