

.listen-links {
	position: relative;

	padding: 30px 30px 45px;

	background-color: rgba(255, 255, 255, .1);
	border-radius: 10px;

	//filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 1));
	box-shadow: 0 0 29px rgba(0, 0, 0, .5);

	&__links {
		display: grid;
		gap: 20px;
		grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
		justify-content: center;
		justify-items: center;

		margin-top: 30px;
	}

	&__link {
		display: block;

		color: #fff;
		text-align: center;
		text-decoration: none;
	}

	&__icon {
		display: block;
		margin: 0 auto 10px;
	}
}