
// mulitple masks are possible!
/* purgecss start ignore */
.masked-image {
	mask-image: url(/img/image-overlay.png);
	mask-size: 100% 100%;
	mask-repeat: no-repeat;
	mask-position: center;

	-webkit-mask-image: url(/img/image-overlay.png);
	-webkit-mask-size: 100% 100%;
	-webkit-mask-repeat: no-repeat;
	-webkit-mask-position: center;

	transition: all 1s ease-in-out;

	&:hover {
		transition: all .3s ease-in-out;

		mask-size: 120% 120%;
		-webkit-mask-size: 120% 120%;
	}

	&--small {
		mask-size: 120% 120%;
		-webkit-mask-size: 120% 120%;

		&:hover {
			mask-size: 130% 130%;
			-webkit-mask-size: 130% 130%;
		}
	}
}
/* purgecss end ignore */
