/*
This scope is for HTML content from the CMS
It sets up basic formatting rules so the user is not required to
*/

.scope-cms {
	line-height: var(--leading-standard);

	h2 {
		margin-bottom: .9em;

		&:not(:first-child) {
			margin-top: 1.7em;
		}
	}

	p, ol, ul {
		margin-top: 0;

		&:not(:last-child) {
			margin-bottom: 1.8em;
		}
	}

	ol, ul {
		&::after {
			content: url("/img/swirl-1.svg");

			display: block;

			margin: 2em auto 3em;
			width: 70%;

			@media all and (min-width: 600px) {
				margin: 2.4em auto 4em;
				width: 19%;
			}
		}
	}

	ul {
		padding-left: 0;

		list-style-type: none;

		@media all and (min-width: 600px) {
			margin-left: 2em;
			margin-right: 2em;
		}
	}

	ol {
		list-style-type: lower-alpha;

		margin-left: 1.5em;
	}

	li {
		&:not(:last-child) {
			&::after {
				content: '';

				display: block;

				margin: 1.6em auto;
				width: 70%;

				border-bottom: solid 1px #444;

				@media all and (min-width: 600px) {
					width: 38%;
				}
			}
		}
	}

	a:link, a:visited {
		color: inherit;
		text-decoration: underline;
	}
}
