/*
These classes are used to space items vertically and consistently.
Use them to to space out core blocks of content.
*/

.u-p {
	// all sides
	@each $space in $spaces {
		&-#{$space} {
			padding: #{$space}px;
		}
	}

	// vertical
	@each $space in $spaces {
		&v-#{$space} {
			padding-bottom: #{$space}px;
			padding-top: #{$space}px;
		}
	}

	// horizontal
	@each $space in $spaces {
		&h-#{$space} {
			padding-left: #{$space}px;
			padding-right: #{$space}px;
		}
	}

	// bottom
	@each $space in $spaces {
		&b-#{$space} {
			padding-bottom: #{$space}px;
		}
	}

	// top
	@each $space in $spaces {
		&t-#{$space} {
			padding-top: #{$space}px;
		}
	}

	// right
	@each $space in $spaces {
		&r-#{$space} {
			padding-right: #{$space}px;
		}
	}

	// left
	@each $space in $spaces {
		&l-#{$space} {
			padding-left: #{$space}px;
		}
	}
}