/*
These classes are used to space items vertically and consistently.
Use them to to space out core blocks of content.
*/

.u-p {
    @each $space in var(--spaces) {
        &-$(space) {
        padding: $(space)px;
    }
    }

    @each $space in var(--spaces) {
        &v-$(space) {
            padding-bottom: $(space)px;
            padding-top: $(space)px;
        }
    }

    @each $space in var(--spaces) {
        &h-$(space) {
            padding-left: $(space)px;
            padding-right: $(space)px;
        }
    }

    @each $space in var(--spaces) {
        &b-$(space) {
            padding-bottom: $(space)px;
        }
    }

    @each $space in var(--spaces) {
        &t-$(space) {
            padding-top: $(space)px;
        }
    }

    @each $space in var(--spaces) {
        &r-$(space) {
            padding-right: $(space)px;
        }
    }

    @each $space in var(--spaces) {
        &l-$(space) {
            padding-left: $(space)px;
        }
    }
}
