
/*
Used to fix the width of elements on the website. We give spans their maximum width - that used for desktop,
then a percentage width. By setting this less then 100% smaller screens will keep a little space on each side that
scales are the device does.
*/
.u-w {
	width: 100%;

	/*
	Centre an element on the page
	*/
	&--centred {
		margin-left: auto;
		margin-right: auto;
	}

	@each $key, $width in $widths {
		&-#{$key} {
			width: $percentage-width;
			max-width: #{$width};
		}
	}

	/*
	Make box flush to edges on smaller screens
	*/
	@media all and (max-width: 680px) {
		&--m-flush {
			width: 100%;
		}
	}
}
