

.l-episode {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 5% 1fr 5%;
	grid-auto-flow: column;

	&__centre {
		grid-column: 2 / span 1;

		&--wide {
			grid-column: 1 / span 3;
		}
	}

	&__span {
		grid-column: 1 / span 3;
	}

	@media all and (min-width: 800px) {
		grid-gap: 40px;
	}

	@media all and (min-width: 800px) {
		grid-template-columns: 1fr min(8%, 100px) minmax(550px, 800px) min(8%, 100px) 1fr;

		&__centre {
			grid-column: 3 / span 1;

			&--wide {
				grid-column: 2 / span 3;
			}
		}

		&__span {
			grid-column: 1 / span 5;
		}
	}
}